void cobraNaCaixa(){
    char *nomes[NUM_NOMES]={"Paulo","Cleber","Banna","Alycia","Arthur","Paula","Marcello"};
    char jogadores[2][50];
    int botao,cobra, turno, caixa, i, j, escolha;
    int caixasAbertas[NUM_CAIXAS];

    srand(time(NULL));
    system("cls");
    printf("COBRA NA CAIXA\n");
    linha();

    for(i=0;i<NUM_CAIXAS;i++) caixasAbertas[i]=0;

    for(i=0;i<2;i++){
        printf("Jogador %d escolha nome\n",i+1);
        for(j=0;j<NUM_NOMES;j++) printf("%d - %s\n",j+1,nomes[j]);
        scanf("%d",&escolha);
        strcpy(jogadores[i],nomes[escolha-1]);
    }

    botao=rand()%NUM_CAIXAS;
    do{ cobra=rand()%NUM_CAIXAS; }while(cobra==botao);
    turno=rand()%2;

    while(1){
        printf("\n%s escolha caixa (1-5): ",jogadores[turno]);
        scanf("%d",&caixa);
        caixa--;

        if(caixa==botao){
            printf("%s encontrou o BOTAO e venceu!\n",jogadores[turno]);
            break;
        }
        else if(caixa==cobra){
            printf("%s encontrou a COBRA e perdeu!\n",jogadores[turno]);
            break;
        }
        else{
            printf("Caixa vazia!\n");
        }
        turno=1-turno;
    }
}
